:root {
  /*Variables de CSS*/
  --blank: #ffffff;
  --dark: #212121;
  --primary: #ffc107;
  --secundary: #0097a7;
  --grey: #757575;
  --lightGrey: #dfe9f3;
}

/*Globales*/
html {
  font-size: 62.5%;
  box-sizing: border-box; /*Hack para box model*/
  scroll-snap-type: y mandatory;
}

/*Scroll Snap*/
.services,
.principal-navigation,
.form {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/*Agrega a todos los elementos del html solucionando el problema del box model*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /*1 rem = 10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--lightGrey) 0%,
    var(--blank) 100%
  ); /*Da un color gradiante a la pagina cuando se desplaza*/
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.button {
  background-color: var(--secundary);
  color: var(--blank);
  padding: 1rem, 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

.button:hover {
  cursor: pointer; /*Pone la manito del mouse*/
}

/*Da un efecto de sombra*/
.shadow {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blank);
  padding: 2rem;
  border-radius: 1rem;
}

/*Tipografia*/
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/*Titulos*/
.title span {
  font-size: 2rem;
}

/*Utilidades*/
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.align-right {
  justify-content: flex-end;
}

/*Navegación principal*/
.nav-bg {
  background-color: var(--secundary);
}

.principal-navigation {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .principal-navigation {
    flex-direction: row;
    justify-content: space-between;
  }
}

.principal-navigation a {
  display: block;
  text-align: center;
  color: var(--blank);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

/*Da un color de fondo direfrente donde se posiciona 
el mouse usando la pseudo clase "hover"*/
.principal-navigation a:hover {
  background-color: var(--primary);
  color: var(--dark);
}

/*Hero*/
.hero {
  /*Da estilo a la imagen*/
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 410px;
  position: relative;
  margin-bottom: 2rem;
}

.content-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;

  /*Alinea vertical y horizontalmente. Es reutilizable*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-hero h2,
.content-hero p {
  color: var(--blank);
}

.content-hero .location {
  display: flex;
  align-items: flex-end;
}

/*Services*/
@media (min-width: 768px) {
  .services {
    /*CSS grid*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem; /*Separa las columnas*/
  }
}

/*Service*/
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: var(--secundary);
  font-weight: normal;
}

.service p {
  line-height: 2;
  text-align: center;
}

.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*Contacto*/
.form {
  background-color: var(--grey);
  width: min(60rem, 100%); /*Utiliza el valor mas pequeño*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primary);
}

@media (min-width: 768px) {
  .container-fields {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}

.field:nth-child(3),
.field:nth-child(4) {
  grid-column: 1 / 3;
}

.field {
  margin-bottom: 1rem;
}

.field label {
  color: var(--blank);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.field textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/*Footer*/
.footer {
  text-align: center;
}